; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
build_flags = 
    -DPIN_RESET=1
    -DPIN_IRQ=2
    -DPIN_BUSY=3
    -DPIN_DOWNLOAD=4
    -DPIN_MOSI=5
    -DPIN_MISO=6
    -DPIN_SCK=7
    -DPIN_SS=8

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
build_flags = 
    -DPIN_RESET=1
    -DPIN_IRQ=2
    -DPIN_BUSY=3
    -DPIN_DOWNLOAD=4
    -DPIN_MOSI=5
    -DPIN_MISO=6
    -DPIN_SCK=7
    -DPIN_SS=8
upload_protocol = dfu

[env:rp2040]
platform = raspberrypi
board = pico
build_flags = 
    -DPIN_RESET=1
    -DPIN_IRQ=2
    -DPIN_BUSY=3
    -DPIN_DOWNLOAD=4
    -DPIN_MOSI=5
    -DPIN_MISO=6
    -DPIN_SCK=7
    -DPIN_SS=8
