; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags = 
	-DPIN_RESET=16
	-DPIN_IRQ=21
	-DPIN_BUSY=17
	-DPIN_DOWNLOAD=4
	-DPIN_SS=5
	-DPIN_RX=34
	-DPIN_TX=33

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
build_flags = 
	-DPIN_RESET=0
	-DPIN_IRQ=6
	-DPIN_BUSY=15
	-DPIN_DOWNLOAD=8
	-DPIN_MOSI=3
	-DPIN_MISO=4
	-DPIN_SCK=2
	-DPIN_SS=29
lib_deps = fastled/FastLED@^3.10.1

board_build.arduino.earlephilhower.usb_manufacturer = Daniel Dakhno
board_build.arduino.earlephilhower.usb_product = PN5180 BAL
